# gfg

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/arusarka/gfg/kt/ds/: Tree.kt
src/main/kotlin/com/arusarka/gfg/kt/extensions/: IntExtensions.kt  ListExtenstions.kt
src/main/kotlin/com/arusarka/gfg/kt/solutions/: ClosestPalindromicNumber.kt  FindNThCharacter.kt  HowManyXs.kt
src/main/kotlin/com/arusarka/gfg/kt/solutions/towerofhanoi/: Disk.kt  Tower.kt  TowersOfHanoi.kt
src/main/kotlin/com/arusarka/gfg/kt/tictactoe/: Cell.kt  ComputerPlayer.kt  Console.kt  Coordinate.kt  Game.kt  Grid.kt  HumanPlayer.kt  Path.kt  Player.kt  TicTacToeBoard.kt
src/test/kotlin/com/arusarka/gfg/kt/ds/: TreeTest.kt
src/test/kotlin/com/arusarka/gfg/kt/extensions/: IntExtensionsKtTest.kt  ListExtenstionsKtTest.kt
src/test/kotlin/com/arusarka/gfg/kt/solutions/: ClosestPalindromicNumberKtTest.kt  HowManyXsKtTest.kt
src/test/kotlin/com/arusarka/gfg/kt/tictactoe/: ComputerPlayerTest.kt  GameTest.kt  GridTest.kt  HumanPlayerTest.kt  PathTest.kt  TicTacToeBoardTest.kt  helpers.kt
