plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0-rc-80'
}

ext.junitJupiterVersion = '5.3.1'

group 'com.arusarka'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.0-rc-146'

    testImplementation group: "org.jetbrains.kotlin", name: 'kotlin-test-junit5'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiterVersion
    testImplementation "org.junit.platform:junit-platform-runner:1.3.1"

    testImplementation group: 'io.mockk', name: 'mockk', version: '1.8.9'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
